<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      
    <!--Responsive Mobile Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      
    <title>Selma Delgado | Crystal Collector Game</title>
    <link rel="icon" sizes="32x32" href="assets/images/favicon.png">

    <!--Reset, CSS,  -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  
  </head>
  <body>
    
    <h1>Crystal Collector Game</h1>
      



    <!--JavaScript-->
     <script type="text/javascript" src="assets/javascript/game.js"></script>

 </body>

  </html>